# 💰 Расчет оптимального объема покупки облигаций 💰
#
# Этот Python скрипт автоматически рассчитывает оптимальное количество облигаций для покупки,
# основываясь на доступной сумме денег. Получает актуальные цены и НКД через API Московской биржи
# для списка облигаций из Excel-файла bonds.xlsx и сохраняет результаты расчета
# в новый файл 'bonds_calculation purchase volume.xlsx'.
#
# Функционал:
# - Чтение списка облигаций из исходного Excel-файла
# - Получение актуальных цен и НКД через API Московской биржи
# - Поиск данных за последние 10 дней при отсутствии текущих котировок
# - Равномерное распределение доступной суммы между всеми облигациями
# - Расчет оптимального количества каждой облигации для покупки
# - Сохранение результатов в новый Excel-файл с подробной информацией
#
# Установка зависимостей перед использованием: pip install pandas requests openpyxl
#
# Формат входного файла bonds.xlsx:
# - Лист "Исходные данные"
# - Колонка A: Коды облигаций с Московской биржи
#
# Автор: Михаил Шардин https://shardin.name/
# Дата создания: 16.02.2025
# Версия: 1.0
#
# Актуальная версия скрипта всегда здесь: https://github.com/empenoso/moex-bond-search-and-analysis
#

import os
import sys
sys.path.append(f"{os.getcwd()}/src")

from cli import start


if __name__ == "__main__":
    start(4)
